USE_CONFIG=false

# Kernel
KERNEL_DEFCONFIG=vendor/atom_user_defconfig
KERNEL_FILE=Image.gz-dtb

# Clang
EXTRA_BUILD_COMMAND:

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/HuaLiMao-AQ/android_kernel_xiaomi_mt6873/cgroup-v2/.github/boot.img
